{
  "name": "codecademy-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "JavaScript Practice Arrays, Loops, Objects, Iterators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
